API_URL = /api/v1
MONGO_CONNECTION_STRING = mongodb+srv://ahmedjunaid2004:FTMJmQeHno6xGDzS@cluster0.lhe2uwl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# uname = ahmedjunaid2004
# pass = FTMJmQeHno6xGDzS

